<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartane</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        background-color: #ffffff;
        padding: 10px 20px;
        margin-top: 0px;
        font-size: 22px;
        margin-bottom: 40px;
        }

        header .logo img {
        width: 160px;
        height: 60px;
        
        }

        nav {
        display: flex;
        gap: 40px;
        }

            nav a {
        text-decoration: none;
        color: #BC7032;
        }

        .contact { 
        text-align: right; 
        color:#BC7032 ;
        font-size: 16px
        }
        
        .hero {
        height: 100vh; 
        text-align: center;
        padding: 25px 20px;
        background: url('image1.jpg') center/cover no-repeat; 
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .products img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #fff;
        }
        .full-width-image {
            margin-bottom: px;
            width: 100%; 
            height: 267px; 
            object-fit: cover; 
        }
        .container {
            display: flex;
            width: 80%; 
            max-width: 1200px; 
        }

        .main-header {
            flex: 1; /
            font-size: 28px; 
            margin-right: 20px; 
            color: #000000; 
        }

        .sub-headers {
            display: flex; 
            flex: 2; 
            margin-left: 100px; 
        }

        .sub-header {
            margin-right: 300px; 
        }

        .sub-header:last-child {
            margin-right: 0; 
        }

        .sub-header h2 {
            margin: 0; 
            font-size: 20px; 
            color: #F6B529; 
        }

        .sub-header p {
            margin: 5px 0 0; 
            font-size: 16px; 
            color: #000000; 
            line-height: 1.5; 
            display: -webkit-box; 
            -webkit-box-orient: vertical;
        }
        p {
            line-height: 1.5; 
            margin: 0; 
        }
        .full-width-image2 {
            margin-bottom: px;
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <header>
            <div class="logo">
                <a href="main.html">
                    <img src="logo.jpg" alt="Логотип компании">
                </a>
            </div>
            <nav>
                <a href="about.html">О компании</a>
                <a href="goods.html">Продукция</a>
                <a href="control.html">Качество</a>
                <a href="work.html">Работа</a>
            </nav>
            <div class="contact">
                <p>+7-977-777-77-77<br>Пн-Вс: 8:00-17:00</p>
            </div>
        </header>
        </nav>
    </header>
    <body>
        <img src="aboutpage-image1.jpg" alt="1-st photo" class="full-width-image">
    </body>
    <div class="container">
        <div class="main-header">
            Наши традиции
        </div>
        <div class="sub-headers">
            <div class="sub-header">
                <h2>Натуральные продукты</h2>
                <p>    При приготовлении не используются добавки и консерванты.<br> 
                    При этом, значительная часть продукции традиционно изготавливаются вручную.<br>
                     Чтобы  приготовить вашу любимую продукцию, мы отбираем лучшее сырье.</p>
            </div>
            <div class="sub-header">
                <h2>Традиционные рецепты</h2>
                <p>    Tartane соединяет традиции с передовыми технологиями. В пекарнях уживаются настоящий французский круассан и украинский хлеб, русские пирожки и сосиски в тесте. Мы постоянно, собираем лучшие рецепты всех времен, чтобы удивлять вас!.</p>
            </div>
            <div class="sub-header">
                <h2>Новые вкусы</h2>
                <p>Аромат свежевыпеченного круассана, хруст багета и ваши довольные улыбки делают нас счастливыми. В нашей команде работают профессионалы, которых объединяет любовь к своему делу. Мы знаем все о хлебе, и с радостью делимся своими знаниями с вами.</p>
            </div>
        </div>
    </div>
    <body>
        <img src="aboutpage-image2.jpg" alt="1-st photo" class="full-width-image2">
    </body>
    <footer>
        <div class="social-icons">
            <a href="#">Telegram</a>
            <a href="#">VK</a>
            <a href="#">TikTok</a>
        </div>
    </footer>
</body>
</html>
