<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartane</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
        display: flex; /* Устанавливаем горизонтальное расположение элементов */
        justify-content: space-between; /* Раздвигаем элементы по краям */
        align-items: center; /* Выравнивание по вертикали */
        background-color: #ffffff;
        padding: 10px 20px;
        margin-top: 0px;
        font-size: 22px;
        margin-bottom: 40px;
        }

        header .logo img {
        width: 160px;
        height: 60px;
        
        }

        nav {
        display: flex;
        gap: 40px;
        }

            nav a {
        text-decoration: none;
        color: #BC7032;
        }

        .contact { 
        text-align: right; /* Выравнивание текста контакта по правому краю */
        color:#BC7032 ;
        font-size: 16px
        }
        
        .hero {
        height: 100vh; /* Высота равна 100% от высоты экрана */
        text-align: center;
        padding: 25px 20px;
        background: url('image1.jpg') center/cover no-repeat; /* Картинка растягивается и центрируется */
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center; /* Центрирование содержимого по вертикали */
        align-items: center; /* Центрирование содержимого по горизонтали */
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .products img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        .full-width-image {
            position: relative; /* Устанавливаем контекст для абсолютного позиционирования */
            margin-left: 450px; /* Убираем отступы */
            width: 772px; 
            height: 654px; 
            object-fit: cover;
        }
        footer {
            margin-top: 70px;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #fff;

        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <header>
            <div class="logo">
                <a href="main.html">
                    <img src="logo.jpg" alt="Логотип компании">
                </a>
            </div>
            <nav>
                <a href="about.html">О компании</a>
                <a href="goods.html">Продукция</a>
                <a href="control.html">Качество</a>
                <a href="work.html">Работа</a>
            </nav>
            <div class="contact">
                <p>+7-977-777-77-77<br>Пн-Вс: 8:00-17:00</p>
            </div>
        </header>
        <body>
            <img src="controlpage-image1.jpg" alt="1-st photo" class="full-width-image">
        </body>
        </nav>
    </header>
    <footer>
        <div class="social-icons">
            <a href="#">Telegram</a>
            <a href="#">VK</a>
            <a href="#">TikTok</a>
        </div>
    </footer>
</body>
</html>