<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartane</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
        display: flex; /* Устанавливаем горизонтальное расположение элементов */
        justify-content: space-between; /* Раздвигаем элементы по краям */
        align-items: center; /* Выравнивание по вертикали */
        background-color: #ffffff;
        padding: 10px 20px;
        margin-top: 0px;
        font-size: 22px;
        margin-bottom: 40px;
        }

        header .logo img {
        width: 160px;
        height: 60px;
        
        }

        nav {
        display: flex;
        gap: 40px;
        }

            nav a {
        text-decoration: none;
        color: #BC7032;
        }

        .contact { 
        text-align: right; /* Выравнивание текста контакта по правому краю */
        color:#BC7032 ;
        font-size: 16px
        }
        
        .hero {
        height: 100vh; /* Высота равна 100% от высоты экрана */
        text-align: center;
        padding: 25px 20px;
        background: url('image1.jpg') center/cover no-repeat; /* Картинка растягивается и центрируется */
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center; /* Центрирование содержимого по вертикали */
        align-items: center; /* Центрирование содержимого по горизонтали */
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        body {
            margin: 0; 
        }
        .full-width-image {
            margin-bottom: px;
            width: 100%; 
            height: 370px; 
            object-fit: cover; 
        }
        .mainpage-image2{
            margin-top: 20px;
            width: 100%; 
            height: 120px; 
            object-fit: cover; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #fff;

        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
        .textzag {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            color:#fc0303
        }
        .textzag2 {
            text-align: center;
            font-size: 16px;
            color:#9E9E9E
        }
        .textzag3 {
            text-align: center;
            font-size: 24px;
            color:#fc0303
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Задаем высоту для демонстрации */
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Выравнивание по нижнему краю */
        }
        .container {
            position: relative;
            display: flex; /* Используем flexbox для расположения элементов */
            align-items: center; /* Вертикальное выравнивание по центру */
            padding: 20px; /* Отступы для контейнера */
        }

        .mainpage-image3 {
            width: 100px; /* Ширина картинки */
            height: auto; /* Автоматическая высота */
            margin-left: 20px; /* Отступ слева для текста */
        }

        .textzag4 {
            margin-right: 40px; /* Отступ справа, чтобы текст не накладывался на картинку */
            color:#000000
        } 
            h2 {
                color: red;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Задаем высоту для демонстрации */
            position:relative;
        }
        .content {
            padding: 20px;
        }
        
        .image-container {
            position: absolute;
            bottom: 180px;
            right: 20px;
            margin-left: 20px;
        }

        .mainpage-image4 {
            width: 100px; /* Ширина картинки */
            height: auto; /* Автоматическая высота */
            margin-left: 20px; /* Отступ слева для текста */
        }
        h2 {
                color: red;
        }
        .textzag5{
            position: absolute;
            bottom: 180px;
            right: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Задаем высоту для демонстрации */
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Выравнивание по нижнему краю */
        }

        .container2 {
            position: relative;
            display: flex; /* Используем flexbox для расположения элементов */
            align-items: center; /* Вертикальное выравнивание по центру */
            padding: 20px; /* Отступы для контейнера */
        }

        .mainpage-image5 {
            width: 100px; /* Ширина картинки */
            height: auto; /* Автоматическая высота */
            margin-left: 20px; /* Отступ слева для текста */
        }

        .text {
            margin-right: 20px; /* Отступ справа, чтобы текст не накладывался на картинку */
        }


    </style>
</head>
<body>
        <header>
            <div class="logo">
                <a href="main.html">
                    <img src="logo.jpg" alt="Логотип компании">
                </a>
            </div>
            <nav>
                <a href="about.html">О компании</a>
                <a href="goods.html">Продукция</a>
                <a href="control.html">Качество</a>
                <a href="work.html">Работа</a>
            </nav>
            <div class="contact">
                <p>+7-977-777-77-77<br>Пн-Вс: 8:00-17:00</p>
            </div>
        </header>
        <body>
            <img src="_.png" alt="1-st photo" class="full-width-image">
        </body>
        <body>
            <div class="textzag">
            Печём с любовью! 
            </div> 
            <div class="textzag2">
                Выпечка только из натуральных продуктов
            </div> 
        </body>
        <body>
            <body>
                <img src="3.jpg" alt="1-st photo" class="mainpage-image2">
            </body>
        </body>
        <body>
            <div class="textzag">
            Наша выпечка готовится из
            </div> 
            <div class="textzag3">
                Премиальных продуктов
            </div>
        </body>
        <div class="container">
            <img src="4.jpg" alt="milk" class=".mainpage-image3">
            <div class="textzag4">
                <h2>Натуральное молоко</h2>
                <p>Для наших изделий мы используем чистое, натуральное молоко,<br>
                     богатое кальцием и минералами, без антибиотиков и консервантов.<br>
                      Поставщики – местные фермеры.</p>
            </div>
            <div class="container2">
                <img src="5.jpg" alt="muka" class=".mainpage-image5">
                <div class="textzag4">
                    <h2>Мука высшего сорта</h2>
                    <p>Мы используем муку, приготовленную только из зерна высшего класса.<br>
                         Это позволяет ей отличаться превосходными хлебопекарными качествами.</p>
                </div>
        </nav>
    <footer>
        <div class="social-icons">
            <a href="#">Telegram</a>
            <a href="#">VK</a>
            <a href="#">TikTok</a>
        </div>
    </footer>
</body>
</html>